<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Home page</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/cover.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body style="background-image:none;">

      <div class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="cover-container">



            <div class="inner cover">

              <h1 class="cover-heading">MW project page</h1>
              <p class="lead">This is an online movie fan community. It serves as a platform for movie fan to interact with each other. It’s a “Database-driven” websites and allows users to like, rate, summary or review the movies.</p>

              <p class="lead">
              <form class="form-inline" role="form" method="post" action="login.php">
                  <div class="form-group">
                    <label class="sr-only" for="UserName">UserName</label>
                    <input type="text" class="form-control" name="username" placeholder="Enter Username">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="Password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default">Sign in</button>
                </form>
              </p>
            </div>

            <div class="mastfoot">
              <div class="inner">
                <p>Team member: Junwei Zhao, Bowen Pan</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
  </html>
